<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/im_boost"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:src="@drawable/DD_Header_icn_menu_boosts"
        android:focusable="true"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_weight="1" />
    <ImageButton
        android:id="@+id/im_heart"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:src="@drawable/DD_Header_icn_menu_meet"
        android:focusable="true"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1" />
<!--  <ImageButton
        android:id="@+id/im_heart"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:src="@drawable/DD_Header_icn_profile"
        android:focusable="true"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="1" /> -->
</LinearLayout>