<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="70dp"
        p1:id="@+id/linearLayout2"
        p1:layout_marginBottom="70dp"
        p1:layout_marginTop="10dp">
        <ImageView
            p1:src="@drawable/DD_FJ_icn_flirt_juice_1pack"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView1" />
        <TextView
            p1:text="1 Pack    "
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:layout_marginRight="50dp" />
        <Button
            p1:text="10 Gold"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/button1" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="70dp"
        p1:id="@+id/linearLayout3"
        p1:layout_marginBottom="70dp">
        <ImageView
            p1:src="@drawable/DD_FJ_icn_flirt_juice_1pack"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView2" />
        <TextView
            p1:text="10 Packs"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2"
            p1:layout_marginRight="50dp" />
        <Button
            p1:text="75 Gold"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/button2" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="70dp"
        p1:id="@+id/linearLayout4">
        <ImageView
            p1:src="@drawable/DD_FJ_icn_flirt_juice_1pack"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView3" />
        <TextView
            p1:text="20 Packs"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView3"
            p1:layout_marginRight="50dp" />
        <Button
            p1:text="120 Gold"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/button3" />
    </LinearLayout>
</LinearLayout>