<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff000000">
    <ImageView
        android:src="@drawable/HeartomaticTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView1"
        android:layout_weight="1" />
<!--
    <TextView
        android:text="@string/heartomatic_intro"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_heartomaticIntro"
        android:scrollbars="vertical"
        android:background="#ff000000"
        android:textColor="#ffffffff" />
-->
    <TextView
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tv_heartomaticIntro"
        android:text="@string/heartomatic_intro"
        android:scrollbars="vertical"
        android:layout_weight="3" />
    <Button
        android:text="PRACTICE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_practice"
        android:textColorHighlight="#ff000000"
        android:clickable="true"
        android:layout_margin="0dp"
        android:layout_weight="0.1" />
</LinearLayout>