<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/background_color">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl"
        android:layout_margin="10dp">
        <TextView
            android:text="Low Flirt Juice !"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff474444"
            android:id="@+id/tv_title"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" />
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/btn_close"
            android:background="@drawable/DD_Splash_btn_close"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="@color/solid_white"
        android:layout_marginBottom="8dp" />
    <TextView
        android:inputType="textMultiLine|textNoSuggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff474444"
        android:id="@+id/tv_lowJuice"
        android:text="Your Flirt Juice balance is too low to connect to username. Come back tomorrow to see your free balance refilled, or buy a refull pack now."
        android:textSize="14dp"
        android:layout_margin="15dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:text="REFILL NOW"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/btn_Refill"
            android:background="#33CCFF"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/solid_white" />
        <Button
            android:text="Watchlist "
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/btn_AddWatchlist"
            android:background="#33CCFF"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="20dp "
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/btn_Refill"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/solid_white" />
    </RelativeLayout>
</LinearLayout>