<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_margin="10dp">
        <TextView
            android:text="Ask Your Friends: Results"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_margin="5dp"
            android:textColor="@color/black_grey"
            android:layout_weight="1" />
        <ImageView
            android:src="@drawable/DD_Splash_btn_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iv_close"
            android:layout_gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="@color/medium_grey"
        android:layout_marginBottom="10dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_avatar"
        android:layout_gravity="center" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_userName"
        android:layout_gravity="center"
        android:textColor="@color/black_grey"
        android:layout_marginTop="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view2"
        android:background="@color/solid_white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <ImageView
            android:src="@drawable/DD_icn_second_opinion_review"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/iv_thumbsUp"
            android:layout_weight="1" />
        <ImageView
            android:src="@drawable/DD_icn_second_opinion_review"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/iv_neutral"
            android:layout_weight="1" />
        <ImageView
            android:src="@drawable/DD_icn_second_opinion_review"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/iv_thumbsDown"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_thumbsUp"
            android:textColor="@color/black_grey"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_neutral"
            android:textColor="@color/black_grey"
            android:layout_weight="1"
            android:gravity="center" />
        <TextView
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_thumbsDown"
            android:textColor="@color/black_grey"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>