<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/background_color">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_margin="10dp">
        <TextView
            android:text="Ask Your Friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_grey"
            android:id="@+id/tv_title"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" />
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/btn_close"
            android:background="@drawable/DD_Splash_btn_close"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="@color/solid_white"
        android:layout_marginBottom="8dp" />
    <TextView
        android:inputType="textMultiLine|textNoSuggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_grey"
        android:id="@+id/tv_secondOpinionShare"
        android:text="message"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:gravity="left"
        android:padding="10dp">
        <TextView
            android:text="link link link link link"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_secondOpinionLink"
            android:textColor="@color/black_grey"
            android:gravity="left" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <ImageView
            android:src="@drawable/DD_icn_facebook_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:background="@color/aqua_blue"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:scaleType="centerInside" />
        <Button
            android:text="Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_share"
            android:background="@color/aqua_blue"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:textColor="@color/solid_white" />
        <Button
            android:text="Copy URL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_copyURL"
            android:layout_marginLeft="10dp"
            android:textColor="@color/solid_white"
            android:background="@color/aqua_blue"
            android:layout_weight="3"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</LinearLayout>