<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginRight="13dp">
            <TextView
                android:text="Edit Basic Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff474444"
                android:id="@+id/tv_title"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true" />
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/btn_close"
                android:src="@drawable/DD_Splash_btn_close_gray"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/DD_Splash_btn_close_gray" />
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="@color/solid_white"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Age"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:textColor="@color/black_grey"
                android:layout_weight="1" />
            <TextView
                android:text="Age value"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_date"
                android:textColor="@color/black_grey"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Gender"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="1" />
            <TextView
                android:text="gender value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/spinner_gender"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="1" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/spinner_orientation"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:layout_weight="1" />
            <TextView
                android:text="location value"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/et_location"
                android:layout_weight="1" />
        </LinearLayout>
        <Button
            android:text="       UPDATE       "
            android:layout_height="wrap_content"
            android:id="@+id/btn_update"
            android:background="#33CCFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/solid_white"
            android:layout_width="wrap_content"
            android:layout_margin="20dp" />
    </LinearLayout>
</ScrollView>