<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/background_color">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginRight="13dp">
        <TextView
            android:text="ACCEPT CONNECTION?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff474444"
            android:id="@+id/tv_title"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" />
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/btn_close"
            android:background="@drawable/DD_Splash_btn_close_gray"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/view1"
        android:background="#ffc1c1c1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
    <TextView
        android:inputType="textMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff474444"
        android:id="@+id/tv_accept"
        android:text="You are now connected with KraazyKougar. Try sending them a flirt mail!"
        android:textSize="14dp"
        android:layout_margin="15dp" />
    <Button
        android:text="       ACCEPT       "
        android:layout_width="203.1dp"
        android:layout_height="35.9dp"
        android:id="@+id/btn_continue"
        android:background="#33CCFF"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>