<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:text="Personality"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_match"
        android:textColor="@color/black_grey"
        android:layout_gravity="center" />
    <radialprogress.RadialProgressView
        android:id="@+id/pr_blue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        progress_type="big"
        min_value="0"
        max_value="100"
        android:layout_gravity="center" />
    <SeekBar
        android:layout_height="wrap_content"
        android:id="@+id/sk_aquaBlue"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginRight="0.0dp" />
</LinearLayout>