<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_ravatar"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="5dp">
            <TextView
                android:text="username ! "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua_blue"
                android:id="@+id/tv_name" />
            <TextView
                android:text="20-5-89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_date"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:text="username ! "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:id="@+id/tv_review"
                android:layout_below="@id/tv_name"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="@color/grey_profile"
        android:layout_marginBottom="8dp" />
</LinearLayout>