<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color">
    <TextView
        android:text="Connect with Facebook friends who are on Flirt Planet"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_connectInfo"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:gravity="center" />
    <GridView
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_entourage"
        android:numColumns="auto_fit"
        android:listSelector="@color/transparent" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_entourageTop">
        <TextView
            android:text="You have no Facebook Friends using Flirt Planet Meet. Why not try inviting some to join? "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_noFriends"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="30dp"
            android:background="@color/background_color" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:background="@color/background_color">
        <Button
            android:text="INVITE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_invite"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@color/aqua_blue"
            android:layout_alignParentTop="true"
            android:textColor="@color/solid_white" />
        <TextView
            android:text="Invite your Facebook friends"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_alignParentRight="true"
            android:textColor="@color/aqua_blue"
            android:background="@color/black"
            android:layout_toRightOf="@id/button_invite"
            android:gravity="center" />
        <TextView
            android:text="Earn extra Flirt Juice every time you invite friends from Facebook. Get 2 Flirt Juice for every new invite and 10 for accepted invites."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_grey"
            android:background="@color/black"
            android:layout_below="@id/textView1"
            android:layout_toRightOf="@id/button_invite"
            android:gravity="center"
            android:padding="10dp" />
    </RelativeLayout>
</LinearLayout>