<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_watchlist"
        android:textColor="#ff474444"
        android:gravity="center"
        android:layout_gravity="center"
        android:typeface="normal"
        android:textStyle="normal" />
    <flirtplanet.GridViewNoScroll
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/gv_watchlist"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:layout_gravity="center"
        android:background="@color/background_color" />
</LinearLayout>