<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">
    <ImageButton
        android:src="@drawable/DD_Boosts_icn_shooting_star_bronze"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_shotingstar"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textColor="#ff474444"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll2"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:src="@drawable/DD_Header_icn_tickbox"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:id="@+id/iv_active" />
            <TextView
                android:text="Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_active"
                android:textColor="#ff474444"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>