<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_wavatar"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_watchlist_name"
            android:textColor="#ff474444"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_below="@id/tv_watchlist_name"
            android:layout_centerHorizontal="true">
            <ImageView
                android:src="@drawable/DD_icn_connect"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:id="@+id/iv_connect"
                android:layout_marginLeft="5dp"
                android:scaleType="centerInside"
                android:cropToPadding="false" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/DD_Con_icn_decline"
                android:id="@+id/iv_decline"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_drop"
            android:layout_below="@id/linearLayout1"
            android:layout_centerHorizontal="true">
            <ImageView
                android:src="@drawable/DD_icn_drop"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/iv_drop"
                android:scaleType="centerInside" />
            <TextView
                android:text="Text"
                android:id="@+id/tv_drop"
                android:textColor="@color/aqua_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_drop" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>