<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_pavatar"
        android:layout_marginTop="5dp" />
    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@color/background_color">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pending_name"
            android:textColor="#ff474444"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pending_name"
            android:id="@+id/linearLayout1"
            android:layout_centerHorizontal="true">
            <ImageView
                android:src="@drawable/DD_Con_icn_accept"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/iv_accept"
                android:scaleType="centerInside" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/DD_Con_icn_decline"
                android:id="@+id/iv_decline"
                android:scaleType="centerInside"
                android:layout_marginLeft="2dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>