<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rootLayout"
        android:background="@color/background_color">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp">
            <TextView
                android:text="Matching Sauce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black_grey"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <ImageView
                android:src="@drawable/DD_MS_icn_matching_sauce_gray"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/textView3"
                android:id="@+id/imageView1" />
            <TextView
                android:text="Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_updateSauce"
                android:layout_margin="2dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:paddingRight="10dp"
                android:textColor="#ff13b7f7" />
        </RelativeLayout>
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1"
            android:stretchColumns="*">
            <TableRow
                android:id="@+id/tableRow1">
                <include
                    layout="@layout/AquaBlue" />
                <include
                    layout="@layout/DustyRose" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow1">
                <include
                    layout="@layout/Lavender" />
            </TableRow>
        </TableLayout>
        <include
            layout="@layout/cell_divide_line" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/Zodiac_element" />
            <include
                layout="@layout/Personality_test" />
        </LinearLayout>
        <include
            layout="@layout/cell_divide_line" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text="Profile Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_profileProgress"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />
            <ImageView
                android:id="@+id/rp_goal"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:layout_below="@id/textView3"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv_profileProgress" />
            <TextView
                android:text="0% Complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Complete"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:layout_below="@id/tv_profileProgress" />
        </RelativeLayout>
    <!--
        <include
            layout="@layout/footer" />
 -->
    </LinearLayout>
</ScrollView>