<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal">
    <TextView
        android:text="You don't have any connections."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_conn"
        android:textColor="#ff474444"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="@dimen/hero5_height"
        android:typeface="normal"
        android:textStyle="normal"
        android:background="@color/background_color" />
    <flirtplanet.GridViewNoScroll
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gv_connections"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:background="@color/background_color"
        android:layout_gravity="center" />
</LinearLayout>