<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="10dp">
    <ImageView
        android:id="@+id/im_detail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/detail_bodyart_blue" />
    <TextView
        android:id="@+id/tv_detailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxEms="5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="behera/jagannath"
        android:gravity="center"
        android:textColor="@color/black_grey" />
</LinearLayout>