<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/HeartomaticTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:id="@+id/imageView1"
            android:layout_gravity="top"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        <ImageView
            android:src="@drawable/DD_Splash_btn_close_white"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_close"
            android:layout_toRightOf="@id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:src="@drawable/DD_MS_icn_menu_flirt_juice"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/im_title"
                android:layout_gravity="fill_vertical" />
            <TextView
                android:inputType="textMultiLine|textNoSuggestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="+100 Flirt Juice"
                android:textColor="@color/solid_white" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_letsDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LET'S DO THIS"
            android:background="@color/aqua_blue"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_layout"
        android:layout_below="@id/image_layout"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_introText"
                android:textColor="#ffebe9e9"
                android:layout_margin="8dp"
                android:gravity="left"
                android:layout_below="@id/quiz"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>