<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/HeartomaticTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:id="@+id/imageView1"
            android:layout_gravity="top"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        <ImageView
            android:src="@drawable/DD_Splash_btn_close_white"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_close"
            android:layout_toRightOf="@id/imageView1" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rl_nimpPlay">
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_buttonLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="SUBMIT"
                android:textColor="#ffffffff"
                android:background="@drawable/buttonColor" />
            <View
                android:background="@color/black_grey"
                android:id="@+id/separatorV"
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:layout_margin="0.0dip" />
            <Button
                android:id="@+id/btn_buttonRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="CANCEL"
                android:textColor="#ffffffff"
                android:background="@drawable/buttonColor" />
        </LinearLayout>
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_layout"
            android:layout_below="@id/imageView1"
            android:layout_margin="10dp"
            android:id="@+id/ll_nimpPlay">
        <!--    <View   android:background="@drawable/orange_border"
			    android:id="@+id/OrangeView"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="@drawable/orange_border"/> -->
            <LinearLayout
                android:id="@+id/question_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:text="I AM"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_IAmLabel"
                    android:layout_gravity="center"
                    android:textColor="@color/solid_white" />
                <TextView
                    android:text="TRUE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_TrialLabel"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/solid_white" />
                <TextView
                    android:text="TRY AGAIN!"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ErrorMessage"
                    android:layout_gravity="center"
                    android:textColor="#ffff0000" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rl_fullScreenMessage">
    <!-- <ImageView
            android:src="@drawable/HeartomaticTitle"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/im_htTitle"
            android:layout_gravity="fill_vertical" /> -->
        <LinearLayout
            android:id="@+id/button_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_nextRound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="continue"
                android:background="@color/aqua_blue"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />
            <Button
                android:id="@+id/btn_beginRound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PRACTICE"
                android:background="@color/aqua_blue"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />
        </LinearLayout>
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_layout1"
            android:layout_below="@id/rl_fullScreenMessage"
            android:id="@+id/scrollView1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fullScreenMessage"
                android:layout_gravity="center"
                android:textColor="@color/solid_white" />
        </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/ll_countDown"
        android:gravity="center_vertical|center_horizontal">
        <TextView
            android:inputType="textMultiLine|textNoSuggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ready"
            android:layout_margin="8dp"
            android:gravity="left"
            android:layout_below="@id/quiz"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_count"
            android:layout_margin="8dp"
            android:gravity="left"
            android:layout_below="@id/quiz"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="100dp"
            android:textColor="#ffffffff" />
    </LinearLayout>
</LinearLayout>