<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/background_color">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center"
        android:paddingLeft="100dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:text="Flirt Mail"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@color/black_grey"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"
            android:textColor="@color/black_grey"
            android:paddingLeft="50dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view14"
        android:background="@color/black_grey"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:id="@+id/midline"
            android:background="@color/black_grey"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true" />
        <ImageView
            android:src="@drawable/DD_FlirtMail_icn_new_message"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="New Message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_newmessage"
            android:textColor="@color/black_grey"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:layout_toRightOf="@id/imageView1" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view14"
        android:background="@color/black_grey"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
</LinearLayout>