<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_margin="5dp">
        <TextView
            android:text="Your Latest Visitors"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@color/black_grey"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:src="@drawable/DD_Splash_btn_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_close"
            android:layout_gravity="right" />
    </LinearLayout>
    <include
        layout="@layout/cell_divide_line" />
    <ListView
        android:id="@+id/lv_visitorListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#ffffffff"
        android:dividerHeight="1dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>