<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_profile"
        android:clickable="true">
        <TextView
            android:id="@+id/item1"
            style="@style/PopupMenu"
            android:title="Profile" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_invent"
        android:clickable="true">
        <TextView
            android:id="@+id/item2"
            style="@style/PopupMenu"
            android:title="Inventory" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_sauce"
        android:clickable="true">
        <TextView
            android:id="@+id/item3"
            style="@style/PopupMenu"
            android:title="Matcin Sauce" />
    </RelativeLayout>
</LinearLayout>