<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/aqua_blue">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:stretchColumns="1"
        android:layout_margin="10dp">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Height"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/textView10"
                android:textColor="#ff000000" />
            <Spinner
                android:layout_column="1"
                android:id="@+id/sp_Height" />
        </TableRow>
    </TableLayout>
    <Button
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update"
        android:background="@color/black_grey"
        android:textColor="#ffffffff" />
</LinearLayout>