<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="@color/background_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Edit Basic Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff474444"
            android:id="@+id/tv_title"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" />
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/btn_close"
            android:background="@drawable/DD_Splash_btn_close_gray"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp" />
    </RelativeLayout>
</LinearLayout>