<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearlayout_outside"
    android:background="@color/background_color">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight="1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/im_userGallery"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="2dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_photActions"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:src="@drawable/DD_Con_icn_decline"
                android:id="@+id/iv_removePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX=".5"
                android:scaleY=".5" />
            <ImageView
                android:src="@drawable/DD_profile_flag_unconnect"
                android:id="@+id/iv_flagPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX=".5"
                android:scaleY=".5" />
            <TextView
                android:text="Set Avatar"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_setAvatar"
                android:textColor="@color/aqua_blue" />
        </LinearLayout>
        <flirtplanet.GridViewNoScroll
            android:id="@+id/gv_userGalleryImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>