<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
 style="@style/FlirtTheme">
    
    <item android:id="@+id/NewVisitors"
	android:icon="@drawable/DD_Header_icn_profile"
		   android:title="New Visitors"
		   android:showAsAction="ifRoom|withText"/>    
    <item android:id="@+id/NewConnections"
			android:title="New Connections" 
          android:icon="@drawable/DD_Header_icn_profile"
          android:showAsAction="ifRoom|withText"/>  
    <item android:id="@+id/invitesPending"
 		android:title="Invites Pending"
		  android:icon="@drawable/DD_Header_icn_profile"
		  android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/unreadMessage"
 		  android:title="Unread Message"
		  android:icon="@drawable/DD_Header_icn_profile"
		  android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/juiceRefunds"
 		  android:title="Flirt Juice Refunds"
		  android:icon="@drawable/DD_Header_icn_profile"
		  android:showAsAction="ifRoom|withText"/>
</menu>