<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
 style="@style/FlirtTheme">
    <item android:id="@+id/menu_profile"

		  android:icon="@drawable/DD_Header_icn_profile"
		   android:title="Profile"
		   android:showAsAction="ifRoom|withText"/>    
    <item android:id="@+id/menu_inventory"
			android:title="Inventory" 
          android:icon="@drawable/DD_Header_icn_profile"
          android:showAsAction="ifRoom|withText"/>  
    <item android:id="@+id/menu_matching"
 		android:title="Matching Sauce"
		  android:icon="@drawable/DD_Header_icn_profile"
		  android:showAsAction="ifRoom|withText"/>
</menu>

