<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rootLayout"
    android:background="#ff3b3b3b">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rootLayout"
        android:background="#ff3b3b3b">
        <radialprogress.RadialProgressView
            android:id="@+id/bigProgress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            progress_type="big"
            min_value="0"
            max_value="100"
            android:layout_gravity="left" />
        <radialprogress.RadialProgressView
            android:id="@+id/smallProgress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            progress_type="big"
            min_value="0"
            max_value="100"
            android:layout_toRightOf="@id/bigProgress" />
        <radialprogress.RadialProgressView
            android:id="@+id/tinyProgress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            progress_type="big"
            min_value="0"
            max_value="100"
            android:layout_below="@id/smallProgress" />
    </RelativeLayout>
</LinearLayout>