<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:state_enabled="false"
      android:drawable="@drawable/DD_Con_icn_connections" />
  <item
      android:state_pressed="true"
      android:state_enabled="true"
      android:drawable="@drawable/DD_Con_icn_connections_hit" />
  <item
      android:state_focused="true"
      android:state_enabled="true"
      android:drawable="@drawable/DD_Con_icn_connections" />
  <item
      android:state_enabled="true"
      android:drawable="@drawable/DD_Con_icn_connections" />
</selector>



    