<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/orange_border">
    <stroke android:width="8dp" android:color="#ffe68523" />
    <padding android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp" />
    <corners android:radius="0dp" />
    <solid android:color="#ff000000" />
</shape>