<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/im_glImage1"
        android:layout_marginLeft="20dp" />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/im_glImage2"
        android:layout_toRightOf="@id/im_glImage1"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@id/im_glImage2"
        android:id="@+id/im_glImage5"
        android:layout_marginLeft="25dp" />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@id/im_glImage2"
        android:id="@+id/im_glImage4"
        android:layout_marginLeft="15dp" />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@id/im_glImage2"
        android:id="@+id/im_glImage3"
        android:layout_marginLeft="5dp" />
</RelativeLayout>